##############################################################################
#
# Pandoora vault, by dtsund
#
# An early portal vault intended to be very difficult for beginning players.
# The "reward" at the end is a door (the "pandoora") that increases the game's
# overall difficulty level when opened.  Behind the door is a scroll of
# acquirement, which can be read or given to an Abyss portal later for a shot
# at the key to Hell.
#
# This portal is currently fixed to appear on D:5, shortly after the 
# Ecumenical Temple.
#
##############################################################################

{{
local portal_destroyed = false

function pandoora_portal(e)
  local desc_long
  desc_long = [[This dark portal leads to a place spoken of only in whispers, where great evil is sealed away. Releasing these dark forces would probably be unwise.]]
  desc_long = string.gsub(desc_long, "\n%s+", "\n")

  local timeout_turns_long = 30
  local timeout_turns_short = 30;

  local messager =
    timed_msg {
      visible = true,
      -- $F{xxx} will be substituted with the 'entity' property of the timed
      -- marker, or with the desc property (if entity is not set).
      messages = time_messages(timeout_turns_short,
                               "$F{The} slowly begins to fade.",
                               "$F{The} fades.",
                               "$F{The} is fading rapidly.",
                               "$F{The} has nearly vanished.")
    }

  e.lua_marker('O',
      one_way_stair {
        disappear = "The portal silently vanishes, perhaps for the better.",
        desc = "sinister portal",
        desc_long = desc_long,
        dst = "pandoora",
        dstname = "pandoora",
        dstorigin = "near a Pandoora",
        overview = "sinister portal",
        floor = "stone_arch",
        msg = messager })
  e.kfeat("O = enter_portal_vault")
  e.colour("O = lightred")
  e.tile("c = wall_stone_brick")
end


function open_first_pandoora(data, triggerable, triggerer, marker, ev)
    if data.trig == true then
        return
    else
        data.trig = true
    end

    crawl.mpr("You feel as though achieving your goals just got harder.", "warning")
    you.difficulty_level(you.difficulty_level()+1)
    crawl.mark_milestone("difficulty", "opened the first Pandoora.")
end

function open_pandoora(data, triggerable, triggerer, marker, ev)
-- Just here to maintain save compatibility.
end

function open_barrier(data, triggerable, triggerer, marker, ev)
    if portal_destroyed == true then
        return
    else
        portal_destroyed = true
    end
    
    crawl.mpr("The portal in the room vanishes without a trace.")
  
    for slave in iter.slave_iterator("pandoora_portal_phase", 1) do
        dgn.terrain_changed(slave.x, slave.y, "floor", false, false, false)
    end
end

function destroy_pandoora_portal(data, triggerable, triggerer, marker, ev)
    if portal_destroyed == true then
        return
    else
        portal_destroyed = true
    end
    
    for slave in iter.slave_iterator("pandoora_portal_phase", 1) do
        dgn.terrain_changed(slave.x, slave.y, "floor", false, false, false)
    end
end


local tm = TriggerableFunction:new{func="destroy_pandoora_portal"}
tm:add_triggerer(DgnTriggerer:new{type="pressure_plate"})

}}

# Basic Pandoora entries ########################################

NAME:   enter_pandoora_stairs
TAGS:   pandoora_entry no_monster_gen
ORIENT: float
PLACE: D:easy_checkpoint
WEIGHT: 1
:   pandoora_portal(_G)
{{
local barrier_door_marker = TriggerableFunction:new {
    func="open_barrier"}

barrier_door_marker:add_triggerer(DgnTriggerer:new {
    type="feat_change",
    target="door"})
    
local killer_floor_marker = TriggerableFunction:new {
    func="destroy_pandoora_portal"}

killer_floor_marker:add_triggerer(DgnTriggerer:new {
    type="player_move",
    target="floor"})

lua_marker("/", barrier_door_marker)
lua_marker('^', killer_floor_marker)
}}
MARKER:  + = lua:restrict_door {}
MARKER:  / = lua:props_marker { \
             door_open_prompt="As you approach the door, the portal beside you" .. \
                              "seems to fade.  Open it anyway?", \
             door_description_noun="rune-encrusted door", \
             veto_disintegrate="veto", \
             veto_shatter="veto", \
             veto_fragmentation="veto", \
             }
MARKER: O = lua:portal_desc {pandoora_portal_phase = 1}
KPROP:  "({[O = no_tele_into
SUBST:   "^ = .
SUBST:   / = +
MAP
xxxxx
x("[x
x"{"x
x"""x
x"O"x
xx/xx
 x^x
 x.x
 x+x
ENDMAP
# The actual maps ###############################################
default-depth:


############################################################################
# Pandoora vault 1.
#
# Currently, no monsters and no loot. This will change.
# Yes, the door needs to be that big. Sadly, the Crawl code chokes and
# vomits when you put a triggerable and a restrict_door on the same square.
NAME:   pandoora_vault_1
TAGS:   pandoora no_rotate allow_dup
ORIENT: encompass
MONS:   hill giant
MONS:   kobold demonologist
KFEAT:  > = exit_portal_vault
{{
local pandoora_marker = TriggerableFunction:new {
    func="open_first_pandoora"}
    
pandoora_marker:add_triggerer(DgnTriggerer:new {
    type="feat_change",
    target="door"})

lua_marker("/", pandoora_marker)
}}
MARKER:  / = lua:props_marker { \
             door_open_prompt="You sense great evil behind this door. Open " .. \
                                         "it anyway?", \
             door_open_verb="unseal", \
             door_description_noun="Pandoora", \
             veto_disintegrate="veto", \
             veto_shatter="veto", \
             veto_fragmentation="veto", \
             }
MARKER:  B = lua:props_marker { \
             door_open_prompt="You sense great evil behind this door. Open " .. \
                                         "it anyway?", \
             door_open_verb="unseal", \
             door_description_noun="Pandoora", \
             veto_disintegrate="veto", \
             veto_shatter="veto", \
             veto_fragmentation="veto", \
             }
MARKER:  B = lua:restrict_door {}
SUBST:   /B = +
KITEM:   a = scroll of acquirement
KPROP:   "a = no_tele_into
SUBST:   " = .
MAP
xxxxxxxxxx
x........x
x.xxxxxx.xxXXXXX
x.........1ooo"X
x>A.......2B/B"X
x.........1oooaX
x.xxxxxx.xxXXXXX
x........x
xxxxxxxxxx
ENDMAP
