##############################################################################
# dummy.des: Dummy balancer vaults that control appearance of other vaults.
##############################################################################

# This represents the old 8/9 chance of *not* placing a regular vault.
NAME: primary_dummy
TAGS: dummy
DEPTH: 1-100, !Hive, !Zig, !Lab, !Bazaar, !Trove, !Sewer, !Ossuary, !Bailey, !IceCv, !Volcano, !WizLab, !Pandoora
ORIENT: float
CHANCE: 0 : 0 (D:18), 0 : 5000 (D:16-17), 0 : 7500 (D:14-15), 0 : 8888
MAP
x
ENDMAP

# This represents the old 2/3 chance of *not* placing a minivault.
NAME: primary_mini_dummy
TAGS: dummy
DEPTH: 1-100, Pan, Abyss
CHANCE: 0 : 3333 (Swamp), 0 : 6666
MAP
x
ENDMAP
